# FirebaseAppFest

./: .gitignore
app/: blood_donor_release.jks  build.gradle  google-services.json
app/src/androidTest/java/tj/appfest/com/blooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/appfest/com/blooddonor/: BloodDonorApp.java  DatePickerFragment.java  LauncherActivity.java  LocalDB.java  ProfileActivity.java  UserProfile.java
app/src/main/java/tj/appfest/com/blooddonor/fcm/: FCMInstanceIDListenerService.java  FCMMessageReceiver.java
app/src/main/java/tj/appfest/com/blooddonor/model/: Achievements.java  Profile.java  Requests.java  User.java  UserProfile.java
app/src/main/java/tj/appfest/com/blooddonor/ui/: BaseActivity.java  DashboardActivity.java  DonorAdapter.java  GoogleSignInActivity.java  LauncherActivity.java  MainActivity.java  PhoneAuthActivity.java  ProfileActivity.java  RequestForBloodActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_google_sign_in.xml  activity_luncher.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_request_for_blood.xml  content_dashboard.xml  content_google_signin.xml  content_main.xml  content_phone_auth.xml  content_profile.xml  content_request_for_blood.xml  donor_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/tj/appfest/com/blooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
